import Test from './Test';
import renderer from 'react-test-renderer';

const testQuestions = [
  {
    id: '00',
    title: 'СПИСОК ПОКУПОК – ЭТО…',
    answers: [{
      answer: 'Список чего? У меня все есть.',
      variant: 'a',
    }, 
    {
      answer: 'Кандалы, которые сковывают порывы моей души. Надо покупать сердцем, а не списком.',
      variant: 'b',
    }, 
    {
      answer: 'Огонёк маяка, который ведет меня сквозь гастрономический шторм.',
      variant: 'c',
    }],
  }, 
  {
    id: '00',
    title: 'ПОЛЬЗУЕШЬСЯ ЛИ ТЫ СКИДОЧНЫМИ КУПОНАМИ?',
    answers: [
      {
      answer: 'Конечно! А ещё промокодами и дисконтными картами',
      variant: 'a',
    }, 
    {
      answer: 'Зачем платить больше, когда можно то же самое купить со скидкой.',
      variant: 'b',
    }, 
    {
      answer: 'Слишком много суеты: нужно их где-то найти, потом не забыть обменять…',
      variant: 'c',
    }],
  }, 
];

const testResults = [
  {
    id: 'a',
    title: 'НЕДОВЕР НЕДОВЕРЫЧ',
    text: 'Ты знаешь марку самой натуральной колбасы, а также где максимально выгодно ее купить. Твой список покупок всегда наготове, и ты умело им распоряжаешься, не теряя голову при виде акционных товаров. Мудрость и рациональность в продуктовом шопинге – твоя отличительная черта, это очень ценные качества, береги их.',
  }, {
    id: 'b',
    title: 'СКИДУЛЬКИН',
    text: 'При виде слова «скидка» твои ладони начинают потеть, а перед глазами появляется легкая дымка. Ты носишься по рядам магазина, сбрасывая в корзинку всё, что попадается под руку. Ты часто набираешь больше, чем можешь съесть, стараясь оправдать себя тем, что это можно отдать соседу, а это точно пригодится. В этом нет ничего ужасного, ты любишь продуктовый шопинг, но попробуй хоть иногда воспользоваться списком.',
  }, {
    id: 'c',
    title: 'УМЕЛОВ',
    text: 'Ты очень бережлив и осторожен. Акции для тебя пустой звук, ты относишься к ним с недоверием. Но попробуй открыться продуктовому миру – он не такой хитрый, как тебе кажется. Постарайся иногда расслабиться и получить удовольствие от покупок, как это делают многие клиенты «Дикси».',
  }, 
];

it(`Correctly Test render`, () => {
  const tree = renderer
    .create(
      <Test
        questions={testQuestions}
        testResults={testResults}
      />
    );

  expect(tree).toMatchSnapshot();
});